<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROS 2 Topic Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabs_">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="viewRosTopicTab">
       <attribute name="title">
        <string>Topic Viewer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="headerLbl">
          <property name="text">
           <string>Topic: /foo (std_msgs/msg/String)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statusLbl_">
          <property name="text">
           <string>Status: Not connected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="logOutput_">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="configTab">
       <attribute name="title">
        <string>Configurations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="configLabel">
          <property name="text">
           <string>Configurations Coming Soon</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="camsTab">
       <attribute name="title">
        <string>Cameras</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="cameraControlLayout">
          <item>
           <widget class="QLabel" name="selectorLabel">
            <property name="text">
             <string>Select Camera:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cameraSelector"/>
          </item>
          <item>
           <widget class="QPushButton" name="startAllCamerasBtn">
            <property name="text">
             <string>Start All Cameras</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refreshCamerasBtn">
            <property name="text">
             <string>Refresh Cameras</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="videoDisplay">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>240</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="text">
           <string>Video feed will appear here</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
